@import variables

#home
	display: table
	background: fade-out($color-white,0.20)

	.home-left, .home-right
		width: 50%
		height: 100%
		display: table-cell
		vertical-align: top

	.home-left
		background: fade-out($color-white,0.5)

		.home-intro
			padding: 2.5rem
			font-size: 1.33em
			font-weight: 400
			line-height: 1.5em

			img
				float: left
				padding: 0 2em 1em 0
				color: $color-secondary

		.btn
			font-size: 1.5em
			font-weight: 600
			padding: 1.25em 1em
			vertical-align: bottom

		.btns-home

	.home-right
		padding: 2.5rem

		h2
			margin-top: 0
			margin-bottom: 1.5rem

			.icon
				font-size: 0.67em
				font-weight: 300
				position: relative
				top: 0.155em
				color: $color-primary-light

		p
			font-size: 1.075em
			line-height: 1.25em
			font-family: "Source Sans Pro", sans-serif
			font-color: $color-dark * 4

		.home-right-img
			float: left
			width: 100%
			margin: 0.25em 0 2em
			border-radius: 0.5em
			overflow: hidden
			max-height: 12em
			box-shadow: 0 1px 2px rgba(0,0,0,0.08)
			position: relative

			img
				width: 100%
				height: auto

.home-ribbon
	display: inline-block
	width: 100%
	text-align: center
	position: relative

	.ribbon
		width: 80%
		left: 10%
		top: 3.33em
		font-family: "Josefin Slab", serif



