
// Colors

$color-bg: #f9f9f9
$color-primary: #81508a
$color-primary-light: #cc92d6
$color-primary-dark: #391e3d
$color-secondary: #2a5749
$color-accent: #b6d23a
$color-white: #ffffff
$color-black: #000000
$color-dark: #111111

$header-width: 16%

$trans-speed: 0.33s

$body-min-height: 980px
$body-min-width: 1440px

$break-mobile: 320px
$break-small: 480px
$break-med: 768px
$break-large: 1024px
$break-max: $body-min-width