@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)
@import reset
@import home
@import forms
@import variables

*, *:before, *:after 
	-moz-box-sizing: border-box 
	-webkit-box-sizing: border-box
	box-sizing: border-box

h1, h2, h3, h4, h5
	color: $color-primary-dark

h1
	font-size: 3rem

h2
	font-size: 2.25rem

h3
	font-size: 1.75rem

a
	text-decoration: none
	color: inherit
	font-weight: 600

p
	font-size: 1.15em

html
	height: 100%
	min-width: 320px

body
	background: $color-bg
	height: 100%
	overflow: hidden
	font-family: "Josefin Slab", serif
	font-size: 16px

header
	position: absolute
	z-index: 3
	left: 0
	top: 0
	height: 100%
	width: $header-width
	background: transparentize($color-primary-dark, 0.08)
	box-shadow: 1px 0 3px rgba(0,0,0,0.15)

	nav
		padding-top: 0.25rem

		.menu-toggle
			display: none

		li
			color: $color-primary-light
			font-size: 1.5rem
			font-weight: 300
			margin-left: 1.5rem
			border-bottom: 1px dotted transparentize($color-primary, 0.5)
			cursor: pointer
			transition: color $trans-speed ease
			display: block

			a
				width: 100%
				padding: 2.25rem 0.67rem 0.67rem 0
				display: inline-block

			&.active 
				border-color: transparentize($color-white, 0.5)

				a
					color: $color-white

			&:hover
				color: $color-white

	.social-icons
		position: absolute
		bottom: 0
		width: 100%
		padding: 1.5rem 0.5rem
		text-align: center

		a
			color: fade-out($color-primary,0.33)
			opacity: 0.33
			font-size: 1.67rem
			background: darken($color-primary-dark,15%)
			border-radius: 50%
			padding: 0.25rem
			transition: opacity $trans-speed ease
			height: 2.5rem
			width: 2.5rem
			display: inline-block

			&:nth-child(2)
				margin: 0 0.75rem

			&:hover
				opacity: 1

			.icon
				position: relative
				top: 0.25rem

	.wrap-logo
		background: $color-primary
		text-align: center
		padding: 1.25rem 0
		position: relative

		img
			height: 6rem
			width: auto

.wrap-title
	position: absolute
	left: 21%
	background: transparentize($color-white, 0.10)
	padding: 1.25rem 3.33rem
	z-index: 2
	color: $color-primary-dark
	border-radius: 1.5rem
	top: 1.75rem
	border: 1px solid $color-white

	p
		font-weight: 600
		font-size: 2.67rem
		line-height: 1
		text-transform: uppercase

		.title-slim
			font-weight: 300
			margin-left: 0.33rem
			color: $color-primary

.container
	position: relative
	z-index: 4
	height: 100%
	width: 100% - $header-width
	margin-left: $header-width

	#home.body-content
		padding: 0

	.body-content
		width: 88%
		min-height: 33%
		position: absolute
		right: 6%
		top: 21%
		padding: 4%
		background: rgba(255,255,255,0.85)
		border-radius: 1.5rem
		box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 0 1px $color-white inset
		overflow: hidden

		a
			color: $color-primary
			transition: color ease $trans-speed

			&:hover
				color: $color-primary-light

.bg-imgs
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 1
	overflow: hidden
	background: url(../images/bg-img-1.jpg) no-repeat top center
	min-height: $body-min-height

	img
		width: auto
		height: auto
		min-height: 100%
		min-width: 100%
		display: none

@media screen and (min-width: $break-max)
	.bg-imgs
		background: none

		img
			display: block
			width: 100%
			height: auto

@media screen and (max-width: $break-large)
	header
		width: 100%
		height: auto
		z-index: 5
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)

		nav
			padding: 0
			margin: 0

			.menu-toggle
				display: block
				color: $color-white
				font-size: 2.33rem
				right: 0
				top: 0
				position: absolute
				line-height: 0
				padding: 0.67rem 1.33rem
				cursor: pointer
				transition: color $trans-speed ease

				&:hover
					color: $color-primary-light

				&:active
					color: $color-primary

			ul
				visibility: hidden
				opacity: 0
				position: absolute
				right: 0
				top: 3.5rem
				transition: opacity $trans-speed ease
				background: transparentize($color-primary-dark, 0.08)
				padding: 0rem 0 0 1rem
				border-radius: 0 0 0 0.5rem

				&.active
					visibility: visible
					opacity: 1

				li
					margin: 0
					font-size: 1.25rem

					a
						padding: 1rem 2rem 1rem 1rem

		.social-icons
			position: fixed
			bottom: 0
			right: 0
			width: 100%
			padding: 1rem 0.75rem
			background: transparentize($color-white, 0.15)

			a
				font-size: 1.5rem
				color: $color-white
				opacity: 1

				&:nth-child(2)
					margin: 0 2rem

		.wrap-logo
			padding: 0.5rem 0 0.25rem
			width: 8%
			min-width: 3.33rem

			img
				height: 2.5rem

	.wrap-title
		z-index: 3
		background: none
		color: $color-white
		left: 8%
		top: 0
		border: 0
		padding: 1rem 2rem
		z-index: 6

		p
			font-size: 1.5rem

			.title-slim
				color: $color-primary-light

	.container
		width: 100%
		height: 100%
		padding: 4%
		margin: 3.5rem 0

		.body-content
			width: 100%
			right: auto
			position: relative
			top: 3.33rem

@media screen and (max-width: $break-med)


@media screen and (max-width: $break-small)
	header
		.wrap-logo
			min-width: 3rem

			img
				height: 2.25rem

		nav
			.menu-toggle
				font-size: 2rem

			ul
				top: 3.25rem

	.wrap-title
		p
			font-size: 1.25rem





