
// Colors

$color-bg: #f9f9f9
$color-primary: #81508a
$color-primary-light: #cc92d6
$color-primary-dark: #391e3d
$color-accent: #b6d23a
$color-white: #ffffff
$color-black: #000000

$header-width: 16%

$trans-speed: 0.33s